<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <!-- Départ -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingVertical="8dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/stop_icone" />

        <TextView
            android:id="@+id/textDep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Départ: Guelmim"
            android:textSize="18sp"
            android:textColor="@color/black" />
    </LinearLayout>


    <!-- Destination -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingVertical="8dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/stop_icone" />

        <TextView
            android:id="@+id/textDes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Destination: Agadir"
            android:textSize="16sp"
            android:textColor="@color/gray" />
    </LinearLayout>


    <!-- Heure de départ -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingVertical="8dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_time" />

        <TextView
            android:id="@+id/textHeureDep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Heure de départ: 04:30"
            android:textSize="14sp"
            android:textColor="@color/gray" />
    </LinearLayout>


    <!-- Heure d'arrivée -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingVertical="8dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_time" />

        <TextView
            android:id="@+id/textHeureDes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Heure d'arrivée: 08:00"
            android:textSize="14sp"
            android:textColor="@color/gray" />
    </LinearLayout>
</LinearLayout>