<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signup">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        android:padding="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/nom"
                android:layout_width="140dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:hint="Nom"
                android:padding="8dp" />

            <EditText
                android:id="@+id/prenom"
                android:layout_width="157dp"
                android:layout_height="60dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:drawablePadding="8dp"
                android:hint="Prenom"
                android:padding="8dp" />

        </LinearLayout>

        <EditText
            android:id="@+id/age"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:drawablePadding="8dp"
            android:hint="age"
            android:layout_marginLeft="100dp"
            android:inputType="number"
            android:padding="8dp" />
        <RadioGroup
            android:id="@+id/sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/editTextTextColor"
                android:text="Male" />

            <RadioButton
                android:id="@+id/female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textColor="@color/editTextTextColor"
                android:text="Female" />
        </RadioGroup>

        <EditText
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:id="@+id/sgemail"
            android:layout_marginTop="20dp"
            android:padding="8dp"
            android:hint="Email"/>
        <EditText
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:id="@+id/signup_password"
            android:layout_marginTop="20dp"
            android:padding="8dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:drawablePadding="8dp"/>
        <EditText
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:id="@+id/signup_confirm"
            android:layout_marginTop="20dp"
            android:padding="8dp"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:drawablePadding="8dp"/>

        <Button
            android:id="@+id/signup_button"
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#2196F3"
            android:text="Sign Up"
            android:textSize="18sp"
            app:cornerRadius="30dp" />

        <TextView
            android:id="@+id/loginRedirectText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:text="Already an user? Login"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>
</ScrollView>